-- MySQL dump 10.16  Distrib 10.1.34-MariaDB, for Win32 (AMD64)
--
-- Host: 127.0.0.1    Database: redtie
-- ------------------------------------------------------
-- Server version	10.1.34-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `goal_posts`
--

DROP TABLE IF EXISTS `goal_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `goal_posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `areaOfLife` int(1) DEFAULT NULL,
  `deadLine` datetime DEFAULT NULL,
  `coreValue` varchar(31) DEFAULT NULL,
  `tasks` varchar(31) DEFAULT NULL,
  `habit` varchar(31) DEFAULT NULL,
  `details` text,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `status` varchar(9) DEFAULT 'active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goal_posts`
--

LOCK TABLES `goal_posts` WRITE;
/*!40000 ALTER TABLE `goal_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `goal_posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goal_posts_areaoflifes`
--

DROP TABLE IF EXISTS `goal_posts_areaoflifes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `goal_posts_areaoflifes` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `status` varchar(9) DEFAULT 'active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goal_posts_areaoflifes`
--

LOCK TABLES `goal_posts_areaoflifes` WRITE;
/*!40000 ALTER TABLE `goal_posts_areaoflifes` DISABLE KEYS */;
/*!40000 ALTER TABLE `goal_posts_areaoflifes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `habit_day_week`
--

DROP TABLE IF EXISTS `habit_day_week`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `habit_day_week` (
  `id` int(11) NOT NULL,
  `start` time DEFAULT NULL,
  `end` time DEFAULT NULL,
  `dayType` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `habit_day_week`
--

LOCK TABLES `habit_day_week` WRITE;
/*!40000 ALTER TABLE `habit_day_week` DISABLE KEYS */;
/*!40000 ALTER TABLE `habit_day_week` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `habit_days_types`
--

DROP TABLE IF EXISTS `habit_days_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `habit_days_types` (
  `id` int(11) NOT NULL,
  `dayType` varchar(255) NOT NULL,
  `daysTypeID` int(1) NOT NULL,
  `daysTypeTitle` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `habit_days_types`
--

LOCK TABLES `habit_days_types` WRITE;
/*!40000 ALTER TABLE `habit_days_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `habit_days_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `habit_month_year`
--

DROP TABLE IF EXISTS `habit_month_year`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `habit_month_year` (
  `id` int(11) NOT NULL,
  `dayType` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `habit_month_year`
--

LOCK TABLES `habit_month_year` WRITE;
/*!40000 ALTER TABLE `habit_month_year` DISABLE KEYS */;
/*!40000 ALTER TABLE `habit_month_year` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `habit_posts`
--

DROP TABLE IF EXISTS `habit_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `habit_posts` (
  `id` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `type` int(2) NOT NULL,
  `details` text,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `status` varchar(9) DEFAULT 'active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `habit_posts`
--

LOCK TABLES `habit_posts` WRITE;
/*!40000 ALTER TABLE `habit_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `habit_posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `habit_posts_types`
--

DROP TABLE IF EXISTS `habit_posts_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `habit_posts_types` (
  `id` int(11) NOT NULL,
  `typeTiitle` varchar(31) DEFAULT NULL,
  `tableName` varchar(255) NOT NULL,
  `tableRecord` int(5) NOT NULL,
  `status` varchar(9) DEFAULT 'active',
  `alarm` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `habit_posts_types`
--

LOCK TABLES `habit_posts_types` WRITE;
/*!40000 ALTER TABLE `habit_posts_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `habit_posts_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lesson_posts`
--

DROP TABLE IF EXISTS `lesson_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lesson_posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `category` int(2) NOT NULL,
  `source` text NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `state` varchar(9) NOT NULL DEFAULT 'active',
  PRIMARY KEY (`id`),
  UNIQUE KEY `userID` (`userID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lesson_posts`
--

LOCK TABLES `lesson_posts` WRITE;
/*!40000 ALTER TABLE `lesson_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `lesson_posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lesson_posts_categories`
--

DROP TABLE IF EXISTS `lesson_posts_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lesson_posts_categories` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `status` varchar(9) DEFAULT 'active',
  PRIMARY KEY (`id`),
  UNIQUE KEY `title` (`title`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lesson_posts_categories`
--

LOCK TABLES `lesson_posts_categories` WRITE;
/*!40000 ALTER TABLE `lesson_posts_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `lesson_posts_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task_posts`
--

DROP TABLE IF EXISTS `task_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `task_posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `project` int(11) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `details` text,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `status` varchar(9) DEFAULT 'active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task_posts`
--

LOCK TABLES `task_posts` WRITE;
/*!40000 ALTER TABLE `task_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `task_posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task_posts_projects`
--

DROP TABLE IF EXISTS `task_posts_projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `task_posts_projects` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `status` varchar(9) DEFAULT 'active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task_posts_projects`
--

LOCK TABLES `task_posts_projects` WRITE;
/*!40000 ALTER TABLE `task_posts_projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `task_posts_projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task_posts_type_reminders`
--

DROP TABLE IF EXISTS `task_posts_type_reminders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `task_posts_type_reminders` (
  `id` int(1) NOT NULL,
  `title` varchar(31) NOT NULL,
  `status` varchar(9) NOT NULL DEFAULT 'active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task_posts_type_reminders`
--

LOCK TABLES `task_posts_type_reminders` WRITE;
/*!40000 ALTER TABLE `task_posts_type_reminders` DISABLE KEYS */;
/*!40000 ALTER TABLE `task_posts_type_reminders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `task_posts_types`
--

DROP TABLE IF EXISTS `task_posts_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `task_posts_types` (
  `id` int(11) NOT NULL,
  `datetime` datetime DEFAULT NULL,
  `reminder` int(1) DEFAULT NULL,
  `status` varchar(9) DEFAULT 'active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `task_posts_types`
--

LOCK TABLES `task_posts_types` WRITE;
/*!40000 ALTER TABLE `task_posts_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `task_posts_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(255) DEFAULT NULL,
  `lname` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `mobile` varchar(12) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `status` varchar(9) DEFAULT '''active''',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `mobile` (`mobile`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `who_posts`
--

DROP TABLE IF EXISTS `who_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `who_posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userID` int(11) NOT NULL,
  `title` varchar(127) NOT NULL,
  `img` varchar(255) DEFAULT NULL,
  `category` int(2) NOT NULL,
  `description` text,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `status` varchar(9) DEFAULT '''active''',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `who_posts`
--

LOCK TABLES `who_posts` WRITE;
/*!40000 ALTER TABLE `who_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `who_posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `who_posts_categories`
--

DROP TABLE IF EXISTS `who_posts_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `who_posts_categories` (
  `id` int(2) NOT NULL,
  `title` varchar(127) NOT NULL,
  `status` varchar(9) DEFAULT 'active',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `who_posts_categories`
--

LOCK TABLES `who_posts_categories` WRITE;
/*!40000 ALTER TABLE `who_posts_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `who_posts_categories` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-05-16 21:50:58
